[00:17.87] I move along
[00:23.79] Something's wrong
[00:27.20] I guess a part of me is gone
[00:40.31] Skies are gray
[00:45.82] Start to fade
[00:49.52] I guess I threw it all away
[01:03.02] 
[00:58.40] Sometimes, I just wanna quit
[01:01.99] Tell my life I'm done with it
[01:05.06] When it feels too painful
[01:09.66] Sometimes, I just wanna say
[01:13.05] I love myself but not today
[01:16.41] When it feels too painful
[01:28.91] 
[01:18.57] I smash my broken heart of gold
[01:24.21] I smash my broken heart of gold
[01:39.71] 
[01:33.62] Tired soul
[01:39.24] Dying hope
[01:42.74] I guess I'm running out of road
[01:53.81] I guess I got nowhere
[02:04.31] 
[01:59.95] Sometimes, I just wanna quit
[02:03.68] Tell my life I'm done with it
[02:06.83] When it feels too painful
[02:11.26] Sometimes, I just wanna say
[02:14.76] I love myself but not today
[02:18.09] When it feels too painful
[02:30.59] 
[02:20.22] I smash my broken heart of gold
[02:25.86] I smash my broken heart of gold
[02:31.57] I smash my broken heart of gold
[02:47.07] 
[02:34.75] もう消えそうで
[02:40.86] 弱り切った声で
[02:45.60] また振り払って
[02:51.17] でも feels like I'm in hell, I'm in hell
[03:10.17] 
[03:01.53] Sometimes, I just wanna quit
[03:05.20] Tell my life I'm done with it
[03:08.47] When it feels too painful
[03:12.85] Sometimes, I just wanna say
[03:16.32] I love myself but not today
[03:19.70] When it feels too painful
[03:32.20] 
[03:21.85] I smash my broken heart of gold
[03:27.41] I smash my broken heart of gold
[03:33.17] I smash my broken heart of gold