[00:17.74] I move along
[00:23.48] Something's wrong
[00:26.97] I guess a part of me is gone
[00:39.96] Skies are gray
[00:45.63] Start to fade
[00:49.16] I guess I threw it all away
[01:02.66] 
[00:58.14] Sometimes I just wanna quit
[01:01.70] Tell my life I'm done with it
[01:04.77] When it feels too painful
[01:09.58] Sometimes I just wanna say
[01:12.81] I love myself but not today
[01:16.18] When it feels too painful
[01:28.68] 
[01:18.25] I smash my broken heart of gold
[01:23.92] I smash my broken heart of gold
[01:39.42] 
[01:33.13] Tired soul
[01:38.91] Dying hope
[01:42.47] I guess I'm running out of road
[01:53.60] I guess I've got nowhere
[02:05.60] 
[02:00.09] Sometimes I just wanna quit
[02:03.40] Tell my life I'm done with it
[02:06.72] When it feels too painful
[02:11.13] Sometimes I just wanna say
[02:14.78] I love myself but not today
[02:18.05] When it feels too painful
[02:30.55] 
[02:20.15] I smash my broken heart of gold
[02:25.80] I smash my broken heart of gold
[02:31.50] I smash my broken heart of gold
[02:47.00] 
[02:34.72] 消えそうで
[02:40.69] 弱り切った声で
[02:45.66] また振り払って
[02:51.02] でも feels like I'm in hell, I'm in hell
[03:10.02] 
[03:01.71] Sometimes I just wanna quit
[03:05.12] Tell my life I'm done with it
[03:08.39] When it feels too painful
[03:13.07] Sometimes I just wanna say
[03:16.36] I love myself but not today
[03:19.55] When it feels too painful
[03:32.05] 
[03:21.92] I smash my broken heart of gold
[03:27.56] I smash my broken heart of gold
[03:32.61] I smash my broken heart of gold